MainWindow.xaml

<Window x:Class="WpfApp_Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Calc"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindow, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        
        <!-- styles -->
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="FontSize" Value="20" />
            </Style>
        </Grid.Resources>

        
        <!-- rows & cols -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Display -->
        <TextBlock 
            Text="{Binding Display}" 
            Grid.Column="0" 
            Grid.ColumnSpan="4" 
            Grid.Row="1"
            
            FontSize="30"
            TextAlignment="Right"
            VerticalAlignment="Center"
            Margin="5"
            TextWrapping="WrapWithOverflow"
            />
        
        <!-- additional display -->
        <TextBlock
            Text="{Binding AdditionalDisplay}"
            Grid.Column="3" 
            
            FontSize="20"
            Foreground="Gray"
            TextAlignment="Right"
            VerticalAlignment="Center"
            Margin="5"
            />

        <TextBlock
            Text="{Binding Memory}"

            FontSize="20"
            Foreground="Gray"
            VerticalAlignment="Center"
            TextAlignment="Left"/>

        <!-- num buttons -->
        <Button Grid.Column="0" Grid.Row="2" Click="OnNumberButtonClicked" Uid="1">1</Button>
        <Button Grid.Column="1" Grid.Row="2" Click="OnNumberButtonClicked" Uid="2">2</Button>
        <Button Grid.Column="2" Grid.Row="2" Click="OnNumberButtonClicked" Uid="3">3</Button>
        <Button Grid.Column="0" Grid.Row="3" Click="OnNumberButtonClicked" Uid="4">4</Button>
        <Button Grid.Column="1" Grid.Row="3" Click="OnNumberButtonClicked" Uid="5">5</Button>
        <Button Grid.Column="2" Grid.Row="3" Click="OnNumberButtonClicked" Uid="6">6</Button>
        <Button Grid.Column="0" Grid.Row="4" Click="OnNumberButtonClicked" Uid="7">7</Button>
        <Button Grid.Column="1" Grid.Row="4" Click="OnNumberButtonClicked" Uid="8">8</Button>
        <Button Grid.Column="2" Grid.Row="4" Click="OnNumberButtonClicked" Uid="9">9</Button>
        <Button Grid.Column="0" Grid.Row="5" Click="OnNumberButtonClicked" Uid="0">0</Button>
        <Button Grid.Column="1" Grid.Row="5" Click="OnNumberButtonClicked" Uid=".">,</Button>

        <!-- equal sign button -->
        <Button Grid.Column="2" Grid.Row="5" Click="OnCalculate">=</Button>

        <!-- symbols buttons -->
        <Button Grid.Column="3" Grid.Row="2" Click="OnSymbolButtonClicked" Uid="+">+</Button>
        <Button Grid.Column="3" Grid.Row="3" Click="OnSymbolButtonClicked" Uid="-">-</Button>
        <Button Grid.Column="3" Grid.Row="4" Click="OnSymbolButtonClicked" Uid="/">/</Button>
        <Button Grid.Column="3" Grid.Row="5" Click="OnSymbolButtonClicked" Uid="*">*</Button>
        
        <!-- symbols buttons -->
        <Button Grid.ColumnSpan="2" Grid.Row="6" Click="OnClear">CE</Button>
        <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" Click="OnMemory">MR</Button>
    </Grid>
</Window>
